<!DOCTYPE html>
<html lang="it en"><head>
    <meta charset="UTF-8">
    <title>Animali per amici</title>
    <link rel="stylesheet" href="style_HomeP.css">
    <style></style>
    <script>
        function barSearch(){

        }
    </script>
</head>
<body>
<nobr>
</nobr><div class="title"><nobr>
    <a class="h_img">
        <img src="penup_20221204_170222.jpg" width="45" height="45">
    </a>
    <a href="HomePage.html" class="link">
        Home
    </a>

    <input type="text" id="baricerca" value="Search" onclick=""><a class="lente"><img src="lente.png" height="10" width="10"></a>

</nobr><a href="login.html" class="link"><nobr><img src="utente_img.png" height="10" width="10"> Login</nobr> <!--No br altrimenti si separa img da login-->
</a>
</div>


</body></html>